B 2 C o m p i l a t i o n
B 765 Include File Summary
B 779 E x e c u t i o n
I 780 b
I 845 Demanda
B 872 Equation Listing    SOLVE Slave_GT Using MIP From line 606
D 873 eq_obj_GT_total
D 884 eq_obj_GT
D 910 eq_min_GT
D 929 eq_max_GT
B 950 Column Listing      SOLVE Slave_GT Using MIP From line 606
E 951 z_slave_GT
E 959 z_slave_GT_ind
E 1002 p_GT
E 1053 u_GT
B 1082 Model Statistics    SOLVE Slave_GT Using MIP From line 606
B 1103 Solution Report     SOLVE Slave_GT Using MIP From line 606
F 1139 eq_obj_GT_total
F 1147 eq_obj_GT
F 1160 eq_min_GT
F 1173 eq_max_GT
G 1181 z_slave_GT
G 1187 z_slave_GT_ind
G 1200 p_GT
G 1213 u_GT
B 1231 Equation Listing    SOLVE Slave_GH Using LP From line 608
D 1232 eq_obj_GH_total
D 1239 eq_obj_GH
D 1246 eq_min_GH
B 1255 Column Listing      SOLVE Slave_GH Using LP From line 608
E 1256 z_slave_GH
E 1264 z_slave_GH_ind
E 1277 p_GH
B 1292 Model Statistics    SOLVE Slave_GH Using LP From line 608
B 1313 Solution Report     SOLVE Slave_GH Using LP From line 608
F 1348 eq_obj_GH_total
F 1356 eq_obj_GH
F 1363 eq_min_GH
G 1365 z_slave_GH
G 1371 z_slave_GH_ind
G 1378 p_GH
B 1392 Equation Listing    SOLVE Slave_Net Using LP From line 610
D 1393 eq_obj_net
D 1425 eq_flujo_dc
D 1470 eq_bal_net
B 1497 Column Listing      SOLVE Slave_Net Using LP From line 610
E 1498 p_GT
E 1534 p_GH
E 1545 z_slave_net
E 1552 f_dc_linea
E 1596 ang
E 1659 inj_fromto
B 1715 Model Statistics    SOLVE Slave_Net Using LP From line 610
B 1736 Solution Report     SOLVE Slave_Net Using LP From line 610
F 1771 eq_obj_net
F 1779 eq_flujo_dc
F 1830 eq_bal_net
G 1869 p_GT
G 1882 p_GH
G 1889 z_slave_net
G 1895 f_dc_linea
G 1946 ang
G 1990 inj_fromto
B 2041 E x e c u t i o n
I 2045 k_count
I 2048 LB
I 2051 UB
I 2054 Gap
B 2058 Equation Listing    SOLVE Maestro Using LP From line 632
D 2059 eq_obj_master
D 2083 eq_cut_GT
D 2102 eq_cut_GH
D 2109 eq_cut_net
B 2116 Column Listing      SOLVE Maestro Using LP From line 632
E 2117 Z_dual
E 2125 theta_GT
E 2168 theta_GH
E 2181 theta_net
E 2189 pi_new
B 2235 Model Statistics    SOLVE Maestro Using LP From line 632
B 2256 Solution Report     SOLVE Maestro Using LP From line 632
F 2283 eq_obj_master
F 2291 eq_cut_GT
F 2304 eq_cut_GH
F 2311 eq_cut_net
G 2312 Z_dual
G 2318 theta_GT
G 2331 theta_GH
G 2338 theta_net
G 2344 pi_new
B 2375 Equation Listing    SOLVE Proyeccion Using QCP From line 647
D 2376 eq_obj_master
D 2400 eq_cut_GT
D 2421 eq_cut_GH
D 2428 eq_cut_net
D 2433 eq_min_dist
D 2464 eq_nivel_rst
B 2471 Column Listing      SOLVE Proyeccion Using QCP From line 647
E 2472 Z_dual
E 2481 theta_GT
E 2524 theta_GH
E 2537 theta_net
E 2545 pi_new
E 2593 dist
B 2602 Model Statistics    SOLVE Proyeccion Using QCP From line 647
B 2625 Solution Report     SOLVE Proyeccion Using QCP From line 647
F 2667 eq_obj_master
F 2675 eq_cut_GT
F 2688 eq_cut_GH
F 2695 eq_cut_net
F 2699 eq_min_dist
F 2700 eq_nivel_rst
G 2704 Z_dual
G 2710 theta_GT
G 2723 theta_GH
G 2730 theta_net
G 2736 pi_new
G 2780 dist
B 2794 Equation Listing    SOLVE Slave_GT Using MIP From line 606
D 2795 eq_obj_GT_total
D 2806 eq_obj_GT
D 2836 eq_min_GT
D 2855 eq_max_GT
B 2876 Column Listing      SOLVE Slave_GT Using MIP From line 606
E 2877 z_slave_GT
E 2885 z_slave_GT_ind
E 2928 p_GT
E 2979 u_GT
B 3008 Model Statistics    SOLVE Slave_GT Using MIP From line 606
B 3029 Solution Report     SOLVE Slave_GT Using MIP From line 606
F 3065 eq_obj_GT_total
F 3073 eq_obj_GT
F 3086 eq_min_GT
F 3099 eq_max_GT
G 3107 z_slave_GT
G 3113 z_slave_GT_ind
G 3126 p_GT
G 3139 u_GT
B 3157 Equation Listing    SOLVE Slave_GH Using LP From line 608
D 3158 eq_obj_GH_total
D 3165 eq_obj_GH
D 3176 eq_min_GH
B 3185 Column Listing      SOLVE Slave_GH Using LP From line 608
E 3186 z_slave_GH
E 3194 z_slave_GH_ind
E 3207 p_GH
B 3222 Model Statistics    SOLVE Slave_GH Using LP From line 608
B 3243 Solution Report     SOLVE Slave_GH Using LP From line 608
F 3275 eq_obj_GH_total
F 3283 eq_obj_GH
F 3290 eq_min_GH
G 3292 z_slave_GH
G 3298 z_slave_GH_ind
G 3305 p_GH
B 3319 Equation Listing    SOLVE Slave_Net Using LP From line 610
D 3320 eq_obj_net
D 3360 eq_flujo_dc
D 3405 eq_bal_net
B 3432 Column Listing      SOLVE Slave_Net Using LP From line 610
E 3433 p_GT
E 3469 p_GH
E 3480 z_slave_net
E 3487 f_dc_linea
E 3531 ang
E 3604 inj_fromto
B 3660 Model Statistics    SOLVE Slave_Net Using LP From line 610
B 3681 Solution Report     SOLVE Slave_Net Using LP From line 610
F 3713 eq_obj_net
F 3721 eq_flujo_dc
F 3772 eq_bal_net
G 3811 p_GT
G 3824 p_GH
G 3831 z_slave_net
G 3837 f_dc_linea
G 3888 ang
G 3932 inj_fromto
B 3983 E x e c u t i o n
I 3987 k_count
I 3990 LB
I 3993 UB
I 3996 Gap
B 4000 Equation Listing    SOLVE Maestro Using LP From line 632
D 4001 eq_obj_master
D 4027 eq_cut_GT
D 4056 eq_cut_GH
D 4067 eq_cut_net
B 4076 Column Listing      SOLVE Maestro Using LP From line 632
E 4077 Z_dual
E 4085 theta_GT
E 4136 theta_GH
E 4151 theta_net
E 4160 pi_new
B 4206 Model Statistics    SOLVE Maestro Using LP From line 632
B 4227 Solution Report     SOLVE Maestro Using LP From line 632
F 4254 eq_obj_master
F 4262 eq_cut_GT
F 4283 eq_cut_GH
F 4292 eq_cut_net
G 4294 Z_dual
G 4300 theta_GT
G 4313 theta_GH
G 4320 theta_net
G 4326 pi_new
B 4357 Equation Listing    SOLVE Proyeccion Using QCP From line 647
D 4358 eq_obj_master
D 4382 eq_cut_GT
D 4411 eq_cut_GH
D 4422 eq_cut_net
D 4429 eq_min_dist
D 4468 eq_nivel_rst
B 4475 Column Listing      SOLVE Proyeccion Using QCP From line 647
E 4476 Z_dual
E 4485 theta_GT
E 4536 theta_GH
E 4551 theta_net
E 4560 pi_new
E 4608 dist
B 4617 Model Statistics    SOLVE Proyeccion Using QCP From line 647
B 4640 Solution Report     SOLVE Proyeccion Using QCP From line 647
F 4682 eq_obj_master
F 4690 eq_cut_GT
F 4711 eq_cut_GH
F 4720 eq_cut_net
F 4725 eq_min_dist
F 4726 eq_nivel_rst
G 4730 Z_dual
G 4736 theta_GT
G 4749 theta_GH
G 4756 theta_net
G 4762 pi_new
G 4806 dist
B 4820 Equation Listing    SOLVE Slave_GT Using MIP From line 606
D 4821 eq_obj_GT_total
D 4832 eq_obj_GT
D 4867 eq_min_GT
D 4886 eq_max_GT
B 4907 Column Listing      SOLVE Slave_GT Using MIP From line 606
E 4908 z_slave_GT
E 4916 z_slave_GT_ind
E 4959 p_GT
E 5010 u_GT
B 5039 Model Statistics    SOLVE Slave_GT Using MIP From line 606
B 5060 Solution Report     SOLVE Slave_GT Using MIP From line 606
F 5096 eq_obj_GT_total
F 5104 eq_obj_GT
F 5117 eq_min_GT
F 5130 eq_max_GT
G 5138 z_slave_GT
G 5144 z_slave_GT_ind
G 5157 p_GT
G 5170 u_GT
B 5188 Equation Listing    SOLVE Slave_GH Using LP From line 608
D 5189 eq_obj_GH_total
D 5196 eq_obj_GH
D 5207 eq_min_GH
B 5216 Column Listing      SOLVE Slave_GH Using LP From line 608
E 5217 z_slave_GH
E 5225 z_slave_GH_ind
E 5238 p_GH
B 5253 Model Statistics    SOLVE Slave_GH Using LP From line 608
B 5274 Solution Report     SOLVE Slave_GH Using LP From line 608
F 5306 eq_obj_GH_total
F 5314 eq_obj_GH
F 5321 eq_min_GH
G 5323 z_slave_GH
G 5329 z_slave_GH_ind
G 5336 p_GH
B 5350 Equation Listing    SOLVE Slave_Net Using LP From line 610
D 5351 eq_obj_net
D 5393 eq_flujo_dc
D 5438 eq_bal_net
B 5465 Column Listing      SOLVE Slave_Net Using LP From line 610
E 5466 p_GT
E 5502 p_GH
E 5513 z_slave_net
E 5520 f_dc_linea
E 5564 ang
E 5637 inj_fromto
B 5693 Model Statistics    SOLVE Slave_Net Using LP From line 610
B 5714 Solution Report     SOLVE Slave_Net Using LP From line 610
F 5746 eq_obj_net
F 5754 eq_flujo_dc
F 5805 eq_bal_net
G 5844 p_GT
G 5857 p_GH
G 5864 z_slave_net
G 5870 f_dc_linea
G 5921 ang
G 5965 inj_fromto
B 6016 E x e c u t i o n
I 6020 k_count
I 6023 LB
I 6026 UB
I 6029 Gap
B 6033 Equation Listing    SOLVE Maestro Using LP From line 632
D 6034 eq_obj_master
D 6060 eq_cut_GT
D 6097 eq_cut_GH
D 6112 eq_cut_net
B 6123 Column Listing      SOLVE Maestro Using LP From line 632
E 6124 Z_dual
E 6132 theta_GT
E 6191 theta_GH
E 6208 theta_net
E 6218 pi_new
B 6270 Model Statistics    SOLVE Maestro Using LP From line 632
B 6291 Solution Report     SOLVE Maestro Using LP From line 632
F 6318 eq_obj_master
F 6326 eq_cut_GT
F 6355 eq_cut_GH
F 6366 eq_cut_net
G 6369 Z_dual
G 6375 theta_GT
G 6388 theta_GH
G 6395 theta_net
G 6401 pi_new
B 6432 E x e c u t i o n
I 6436 k_count
I 6440 hist_Gap
I 6447 hist_LB
I 6454 hist_UB
I 6459 hist_profit_GT
I 6473 hist_p_GT
I 6481 hist_profit_GH
I 6490 hist_p_GH
