B 2 C o m p i l a t i o n
B 551 E x e c u t i o n
I 552 b
I 617 demanda
B 644 Equation Listing    SOLVE Slave_GT Using MIP From line 394
D 645 eq_obj_GT_total
D 656 eq_obj_GT
D 682 eq_min_GT
D 701 eq_max_GT
B 722 Column Listing      SOLVE Slave_GT Using MIP From line 394
E 723 z_slave_GT
E 731 z_slave_GT_ind
E 774 p_GT
E 825 u_GT
B 854 Model Statistics    SOLVE Slave_GT Using MIP From line 394
B 875 Solution Report     SOLVE Slave_GT Using MIP From line 394
F 911 eq_obj_GT_total
F 919 eq_obj_GT
F 932 eq_min_GT
F 945 eq_max_GT
G 953 z_slave_GT
G 959 z_slave_GT_ind
G 972 p_GT
G 985 u_GT
B 1003 Equation Listing    SOLVE Slave_GH Using LP From line 396
D 1004 eq_obj_GH_total
D 1011 eq_obj_GH
D 1018 eq_min_GH
B 1027 Column Listing      SOLVE Slave_GH Using LP From line 396
E 1028 z_slave_GH
E 1036 z_slave_GH_ind
E 1049 p_GH
B 1064 Model Statistics    SOLVE Slave_GH Using LP From line 396
B 1085 Solution Report     SOLVE Slave_GH Using LP From line 396
F 1120 eq_obj_GH_total
F 1128 eq_obj_GH
F 1135 eq_min_GH
G 1137 z_slave_GH
G 1143 z_slave_GH_ind
G 1150 p_GH
B 1164 Equation Listing    SOLVE Slave_Net Using LP From line 398
D 1165 eq_obj_net
D 1197 eq_flujo_dc
D 1242 eq_bal_net
B 1286 Column Listing      SOLVE Slave_Net Using LP From line 398
E 1287 z_slave_net
E 1295 f_dc_linea
E 1359 ang
E 1422 inj_fromto
B 1478 Model Statistics    SOLVE Slave_Net Using LP From line 398
B 1499 Solution Report     SOLVE Slave_Net Using LP From line 398
F 1526 eq_obj_net
F 1534 eq_flujo_dc
F 1585 eq_bal_net
G 1624 z_slave_net
G 1630 f_dc_linea
G 1681 ang
G 1725 inj_fromto
B 1776 E x e c u t i o n
I 1780 k_count
I 1783 LB
I 1786 UB
I 1789 Gap
B 1793 Equation Listing    SOLVE Maestro Using LP From line 420
D 1794 eq_obj_master
D 1818 eq_cut_GT
D 1837 eq_cut_GH
D 1844 eq_cut_net
B 1851 Column Listing      SOLVE Maestro Using LP From line 420
E 1852 Z_dual
E 1860 theta_GT
E 1903 theta_GH
E 1916 theta_net
E 1924 pi_new
B 1970 Model Statistics    SOLVE Maestro Using LP From line 420
B 1991 Solution Report     SOLVE Maestro Using LP From line 420
F 2018 eq_obj_master
F 2026 eq_cut_GT
F 2039 eq_cut_GH
F 2046 eq_cut_net
G 2047 Z_dual
G 2053 theta_GT
G 2066 theta_GH
G 2073 theta_net
G 2079 pi_new
B 2118 Equation Listing    SOLVE Proyeccion Using QCP From line 435
D 2119 eq_obj_master
D 2143 eq_cut_GT
D 2164 eq_cut_GH
D 2171 eq_cut_net
D 2176 eq_min_dist
D 2207 eq_nivel_rst
B 2214 Column Listing      SOLVE Proyeccion Using QCP From line 435
E 2215 Z_dual
E 2224 theta_GT
E 2267 theta_GH
E 2280 theta_net
E 2288 pi_new
E 2336 dist
B 2345 Model Statistics    SOLVE Proyeccion Using QCP From line 435
B 2368 Solution Report     SOLVE Proyeccion Using QCP From line 435
F 2410 eq_obj_master
F 2418 eq_cut_GT
F 2431 eq_cut_GH
F 2438 eq_cut_net
F 2442 eq_min_dist
F 2443 eq_nivel_rst
G 2447 Z_dual
G 2453 theta_GT
G 2466 theta_GH
G 2473 theta_net
G 2479 pi_new
G 2523 dist
B 2537 Equation Listing    SOLVE Slave_GT Using MIP From line 394
D 2538 eq_obj_GT_total
D 2549 eq_obj_GT
D 2581 eq_min_GT
D 2600 eq_max_GT
B 2621 Column Listing      SOLVE Slave_GT Using MIP From line 394
E 2622 z_slave_GT
E 2630 z_slave_GT_ind
E 2673 p_GT
E 2724 u_GT
B 2753 Model Statistics    SOLVE Slave_GT Using MIP From line 394
B 2774 Solution Report     SOLVE Slave_GT Using MIP From line 394
F 2810 eq_obj_GT_total
F 2818 eq_obj_GT
F 2831 eq_min_GT
F 2844 eq_max_GT
G 2852 z_slave_GT
G 2858 z_slave_GT_ind
G 2871 p_GT
G 2884 u_GT
B 2902 Equation Listing    SOLVE Slave_GH Using LP From line 396
D 2903 eq_obj_GH_total
D 2910 eq_obj_GH
D 2921 eq_min_GH
B 2930 Column Listing      SOLVE Slave_GH Using LP From line 396
E 2931 z_slave_GH
E 2939 z_slave_GH_ind
E 2952 p_GH
B 2967 Model Statistics    SOLVE Slave_GH Using LP From line 396
B 2988 Solution Report     SOLVE Slave_GH Using LP From line 396
F 3015 eq_obj_GH_total
F 3023 eq_obj_GH
F 3030 eq_min_GH
G 3032 z_slave_GH
G 3038 z_slave_GH_ind
G 3045 p_GH
B 3059 Equation Listing    SOLVE Slave_Net Using LP From line 398
D 3060 eq_obj_net
D 3096 eq_flujo_dc
D 3141 eq_bal_net
B 3185 Column Listing      SOLVE Slave_Net Using LP From line 398
E 3186 z_slave_net
E 3194 f_dc_linea
E 3258 ang
E 3331 inj_fromto
B 3387 Model Statistics    SOLVE Slave_Net Using LP From line 398
B 3408 Solution Report     SOLVE Slave_Net Using LP From line 398
F 3435 eq_obj_net
F 3443 eq_flujo_dc
F 3494 eq_bal_net
G 3533 z_slave_net
G 3539 f_dc_linea
G 3590 ang
G 3634 inj_fromto
B 3685 E x e c u t i o n
I 3689 k_count
I 3692 LB
I 3695 UB
I 3698 Gap
B 3702 Equation Listing    SOLVE Maestro Using LP From line 420
D 3703 eq_obj_master
D 3729 eq_cut_GT
D 3760 eq_cut_GH
D 3771 eq_cut_net
B 3780 Column Listing      SOLVE Maestro Using LP From line 420
E 3781 Z_dual
E 3789 theta_GT
E 3840 theta_GH
E 3855 theta_net
E 3864 pi_new
B 3910 Model Statistics    SOLVE Maestro Using LP From line 420
B 3931 Solution Report     SOLVE Maestro Using LP From line 420
F 3958 eq_obj_master
F 3966 eq_cut_GT
F 3987 eq_cut_GH
F 3996 eq_cut_net
G 3998 Z_dual
G 4004 theta_GT
G 4017 theta_GH
G 4024 theta_net
G 4030 pi_new
B 4069 Equation Listing    SOLVE Proyeccion Using QCP From line 435
D 4070 eq_obj_master
D 4094 eq_cut_GT
D 4123 eq_cut_GH
D 4134 eq_cut_net
D 4141 eq_min_dist
D 4180 eq_nivel_rst
B 4187 Column Listing      SOLVE Proyeccion Using QCP From line 435
E 4188 Z_dual
E 4197 theta_GT
E 4248 theta_GH
E 4263 theta_net
E 4272 pi_new
E 4320 dist
B 4329 Model Statistics    SOLVE Proyeccion Using QCP From line 435
B 4352 Solution Report     SOLVE Proyeccion Using QCP From line 435
F 4394 eq_obj_master
F 4402 eq_cut_GT
F 4423 eq_cut_GH
F 4432 eq_cut_net
F 4437 eq_min_dist
F 4438 eq_nivel_rst
G 4442 Z_dual
G 4448 theta_GT
G 4461 theta_GH
G 4468 theta_net
G 4474 pi_new
G 4518 dist
B 4532 Equation Listing    SOLVE Slave_GT Using MIP From line 394
D 4533 eq_obj_GT_total
D 4544 eq_obj_GT
D 4571 eq_min_GT
D 4590 eq_max_GT
B 4611 Column Listing      SOLVE Slave_GT Using MIP From line 394
E 4612 z_slave_GT
E 4620 z_slave_GT_ind
E 4663 p_GT
E 4712 u_GT
B 4741 Model Statistics    SOLVE Slave_GT Using MIP From line 394
B 4762 Solution Report     SOLVE Slave_GT Using MIP From line 394
F 4798 eq_obj_GT_total
F 4806 eq_obj_GT
F 4819 eq_min_GT
F 4832 eq_max_GT
G 4840 z_slave_GT
G 4846 z_slave_GT_ind
G 4859 p_GT
G 4872 u_GT
B 4890 Equation Listing    SOLVE Slave_GH Using LP From line 396
D 4891 eq_obj_GH_total
D 4898 eq_obj_GH
D 4905 eq_min_GH
B 4914 Column Listing      SOLVE Slave_GH Using LP From line 396
E 4915 z_slave_GH
E 4923 z_slave_GH_ind
E 4936 p_GH
B 4951 Model Statistics    SOLVE Slave_GH Using LP From line 396
B 4972 Solution Report     SOLVE Slave_GH Using LP From line 396
F 4999 eq_obj_GH_total
F 5007 eq_obj_GH
F 5014 eq_min_GH
G 5016 z_slave_GH
G 5022 z_slave_GH_ind
G 5029 p_GH
B 5043 Equation Listing    SOLVE Slave_Net Using LP From line 398
D 5044 eq_obj_net
D 5080 eq_flujo_dc
D 5125 eq_bal_net
B 5173 Column Listing      SOLVE Slave_Net Using LP From line 398
E 5174 z_slave_net
E 5182 f_dc_linea
E 5246 ang
E 5319 inj_fromto
B 5375 Model Statistics    SOLVE Slave_Net Using LP From line 398
B 5396 Solution Report     SOLVE Slave_Net Using LP From line 398
F 5423 eq_obj_net
F 5431 eq_flujo_dc
F 5482 eq_bal_net
G 5521 z_slave_net
G 5527 f_dc_linea
G 5578 ang
G 5622 inj_fromto
B 5673 E x e c u t i o n
I 5677 k_count
I 5680 LB
I 5683 UB
I 5686 Gap
B 5690 Equation Listing    SOLVE Maestro Using LP From line 420
D 5691 eq_obj_master
D 5717 eq_cut_GT
D 5746 eq_cut_GH
D 5761 eq_cut_net
B 5772 Column Listing      SOLVE Maestro Using LP From line 420
E 5773 Z_dual
E 5781 theta_GT
E 5840 theta_GH
E 5857 theta_net
E 5867 pi_new
B 5913 Model Statistics    SOLVE Maestro Using LP From line 420
B 5934 Solution Report     SOLVE Maestro Using LP From line 420
F 5961 eq_obj_master
F 5969 eq_cut_GT
F 5998 eq_cut_GH
F 6009 eq_cut_net
G 6012 Z_dual
G 6018 theta_GT
G 6031 theta_GH
G 6038 theta_net
G 6044 pi_new
B 6083 Equation Listing    SOLVE Proyeccion Using QCP From line 435
D 6084 eq_obj_master
D 6108 eq_cut_GT
D 6137 eq_cut_GH
D 6152 eq_cut_net
D 6161 eq_min_dist
D 6200 eq_nivel_rst
B 6207 Column Listing      SOLVE Proyeccion Using QCP From line 435
E 6208 Z_dual
E 6217 theta_GT
E 6276 theta_GH
E 6293 theta_net
E 6303 pi_new
E 6351 dist
B 6360 Model Statistics    SOLVE Proyeccion Using QCP From line 435
B 6383 Solution Report     SOLVE Proyeccion Using QCP From line 435
F 6430 eq_obj_master
F 6438 eq_cut_GT
F 6467 eq_cut_GH
F 6478 eq_cut_net
F 6484 eq_min_dist
F 6485 eq_nivel_rst
G 6489 Z_dual
G 6495 theta_GT
G 6508 theta_GH
G 6515 theta_net
G 6521 pi_new
G 6565 dist
B 6579 Equation Listing    SOLVE Slave_GT Using MIP From line 394
D 6580 eq_obj_GT_total
D 6591 eq_obj_GT
D 6614 eq_min_GT
D 6633 eq_max_GT
B 6654 Column Listing      SOLVE Slave_GT Using MIP From line 394
E 6655 z_slave_GT
E 6663 z_slave_GT_ind
E 6706 p_GT
E 6755 u_GT
B 6784 Model Statistics    SOLVE Slave_GT Using MIP From line 394
B 6805 Solution Report     SOLVE Slave_GT Using MIP From line 394
F 6841 eq_obj_GT_total
F 6849 eq_obj_GT
F 6862 eq_min_GT
F 6875 eq_max_GT
G 6883 z_slave_GT
G 6889 z_slave_GT_ind
G 6902 p_GT
G 6915 u_GT
B 6933 Equation Listing    SOLVE Slave_GH Using LP From line 396
D 6934 eq_obj_GH_total
D 6941 eq_obj_GH
D 6948 eq_min_GH
B 6957 Column Listing      SOLVE Slave_GH Using LP From line 396
E 6958 z_slave_GH
E 6966 z_slave_GH_ind
E 6979 p_GH
B 6994 Model Statistics    SOLVE Slave_GH Using LP From line 396
B 7015 Solution Report     SOLVE Slave_GH Using LP From line 396
F 7042 eq_obj_GH_total
F 7050 eq_obj_GH
F 7057 eq_min_GH
G 7059 z_slave_GH
G 7065 z_slave_GH_ind
G 7072 p_GH
B 7086 Equation Listing    SOLVE Slave_Net Using LP From line 398
D 7087 eq_obj_net
D 7121 eq_flujo_dc
D 7166 eq_bal_net
B 7212 Column Listing      SOLVE Slave_Net Using LP From line 398
E 7213 z_slave_net
E 7221 f_dc_linea
E 7285 ang
E 7358 inj_fromto
B 7414 Model Statistics    SOLVE Slave_Net Using LP From line 398
B 7435 Solution Report     SOLVE Slave_Net Using LP From line 398
F 7462 eq_obj_net
F 7470 eq_flujo_dc
F 7521 eq_bal_net
G 7560 z_slave_net
G 7566 f_dc_linea
G 7617 ang
G 7661 inj_fromto
B 7712 E x e c u t i o n
I 7716 k_count
I 7719 LB
I 7722 UB
I 7725 Gap
B 7729 Equation Listing    SOLVE Maestro Using LP From line 420
D 7730 eq_obj_master
D 7754 eq_cut_GT
D 7783 eq_cut_GH
D 7802 eq_cut_net
B 7815 Column Listing      SOLVE Maestro Using LP From line 420
E 7816 Z_dual
E 7824 theta_GT
E 7891 theta_GH
E 7910 theta_net
E 7921 pi_new
B 7968 Model Statistics    SOLVE Maestro Using LP From line 420
B 7989 Solution Report     SOLVE Maestro Using LP From line 420
F 8016 eq_obj_master
F 8024 eq_cut_GT
F 8061 eq_cut_GH
F 8074 eq_cut_net
G 8078 Z_dual
G 8084 theta_GT
G 8097 theta_GH
G 8104 theta_net
G 8110 pi_new
B 8149 E x e c u t i o n
I 8153 k_count
I 8157 hist_Gap
I 8164 hist_LB
I 8171 hist_UB
I 8176 hist_profit_GT
I 8190 hist_p_GT
I 8204 hist_profit_GH
I 8212 hist_p_GH
