*********************************************
* Sistema IEEE 39-bus New England adaptado para QUIPU
* Base: 100 MVA, 345 kV (transmisión)
* Frecuencia: 60 Hz
*********************************************

*********************************************
* Barras
*********************************************
SET NB /
        B001 Bus1_345kV
        B002 Bus2_345kV
        B003 Bus3_345kV
        B004 Bus4_345kV
        B005 Bus5_345kV
        B006 Bus6_345kV
        B007 Bus7_345kV
        B008 Bus8_345kV
        B009 Bus9_345kV
        B010 Bus10_345kV
        B011 Bus11_345kV
        B012 Bus12_138kV
        B013 Bus13_345kV
        B014 Bus14_345kV
        B015 Bus15_345kV
        B016 Bus16_345kV
        B017 Bus17_345kV
        B018 Bus18_345kV
        B019 Bus19_345kV
        B020 Bus20_230kV
        B021 Bus21_345kV
        B022 Bus22_345kV
        B023 Bus23_345kV
        B024 Bus24_345kV
        B025 Bus25_345kV
        B026 Bus26_345kV
        B027 Bus27_345kV
        B028 Bus28_345kV
        B029 Bus29_345kV
        B030 Bus30_16.5kV
        B031 Bus31_16.5kV
        B032 Bus32_16.5kV
        B033 Bus33_16.5kV
        B034 Bus34_16.5kV
        B035 Bus35_16.5kV
        B036 Bus36_16.5kV
        B037 Bus37_16.5kV
        B038 Bus38_16.5kV
        B039 Bus39_345kV
/;

*********************************************
* Demandas
*********************************************
TABLE Demanda(NB,*)
                Pc
        B003  310.41
        B004  408.06
        B007  233.8
        B008  522.0
        B012  6.57
        B015  280.51
        B016  329.0
        B018  152.31
        B020  512.52
        B021  274.0
        B023  247.5
        B024  270.35
        B025  196.35
        B026  139.0
        B027  270.88
        B028  168.12
        B029  283.5
        B031  9.2
        B039  967.17
;

*********************************************
* Generadores Termicos
*********************************************
SET  GT  /
        T001 G1_InterconexionUSA_1000MW
        T002 G2_Slack_700MW
        T003 G3_Steam_800MW
        T004 G4_Steam_800MW
        T005 G5_Steam_300MW
        T006 G6_Steam_800MW
        T007 G7_Steam_700MW
        T008 G8_Steam_700MW
/;

SET  PtBus(GT,NB) /
        T001.B039
        T002.B031
        T003.B032
        T004.B033
        T005.B034
        T006.B035
        T007.B036
        T008.B037
/;

TABLE PtData(GT,*)
              Pgen      Pmin      Pmax      Costo1    CI1       CI2       Pmax1     Pmax2   Forzada   Sist  Calif
        T001 1000.000  800.000  1250.000  5000.00   20.00     20.00   1250.000  1250.000    no        1     101
        T002  520.810  100.000   700.000  7000.00   35.00     35.00    700.000   700.000    no        1     102
        T003  650.000  250.000   800.000  8000.00   40.00     40.00    800.000   800.000    no        1     103
        T004  632.000  250.000   800.000  8000.00   40.00     40.00    800.000   800.000    no        1     104
        T005  508.000  100.000   300.000  9000.00   45.00     45.00    300.000   300.000    no        1     105
        T006  650.000  250.000   800.000  8000.00   40.00     40.00    800.000   800.000    no        1     106
        T007  560.000  200.000   700.000  8000.00   40.00     40.00    700.000   700.000    no        1     107
        T008  540.000  200.000   700.000  8000.00   40.00     40.00    700.000   700.000    no        1     108
;

*********************************************
* Generadores Hidraulicos
*********************************************
SET  GH  /
        H001 G9_Hydro_1000MW
        H002 G10_Hydro_1000MW
/;

SET  PhBus(GH,NB) /
        H001.B038
        H002.B030
/;

TABLE PhData(GH,*)
                Pgen      Pmin      Pmax      CI        Forzada   Sist    Cmgh
        H001   830.000  350.000  1000.000  2.00         no        1      yes
        H002   250.000  100.000  1000.000  2.00         no        1      yes
;

*********************************************
* Enlaces (Transformadores + Lineas de Transmision)
*********************************************
SET  ENL  /
        E001    T1_Bus13-Bus12 *Trafo1
        E002    T2_Bus11-Bus12 *Trafo2
        E003    T3_Bus06-Bus31 *Trafo3
        E004    T4_Bus10-Bus32 *Trafo4
        E005    T5_Bus19-Bus33 *Trafo5
        E006    T6_Bus20-Bus34 *Trafo6
        E007    T7_Bus22-Bus35 *Trafo7
        E008    T8_Bus23-Bus36 *Trafo8
        E009    T9_Bus25-Bus37 *Trafo9
        E010    T10_Bus02-Bus30 *Trafo10
        E011    T11_Bus29-Bus38 *Trafo11
        E012    T12_Bus19-Bus20 *Trafo12
        E013    Line1-2_345kV *L-1-2
        E014    Line1-39_345kV *L-1-39
        E015    Line2-3_345kV *L-2-3
        E016    Line2-25_345kV *L-2-25
        E017    Line3-4_345kV *L-3-4
        E018    Line3-18_345kV *L-3-18
        E019    Line4-5_345kV *L-4-5
        E020    Line4-14_345kV *L-4-14
        E021    Line5-6_345kV *L-5-6
        E022    Line5-8_345kV *L-5-8
        E023    Line6-7_345kV *L-6-7
        E024    Line6-11_345kV *L-6-11
        E025    Line7-8_345kV *L-7-8
        E026    Line8-9_345kV *L-8-9
        E027    Line9-39_345kV *L-9-39
        E028    Line10-11_345kV *L-10-11
        E029    Line10-13_345kV *L-10-13
        E030    Line13-14_345kV *L-13-14
        E031    Line14-15_345kV *L-14-15
        E032    Line15-16_345kV *L-15-16
        E033    Line16-17_345kV *L-16-17
        E034    Line16-19_345kV *L-16-19
        E035    Line16-21_345kV *L-16-21
        E036    Line16-24_345kV *L-16-24
        E037    Line17-18_345kV *L-17-18
        E038    Line17-27_345kV *L-17-27
        E039    Line21-22_345kV *L-21-22
        E040    Line22-23_345kV *L-22-23
        E041    Line23-24_345kV *L-23-24
        E042    Line25-26_345kV *L-25-26
        E043    Line26-27_345kV *L-26-27
        E044    Line26-28_345kV *L-26-28
        E045    Line26-29_345kV *L-26-29
        E046    Line28-29_345kV *L-28-29
/;

SET  FBus(ENL,NB,NB) /
        E001.B013.B012
        E002.B011.B012
        E003.B006.B031
        E004.B010.B032
        E005.B019.B033
        E006.B020.B034
        E007.B022.B035
        E008.B023.B036
        E009.B025.B037
        E010.B002.B030
        E011.B029.B038
        E012.B019.B020
        E013.B001.B002
        E014.B001.B039
        E015.B002.B003
        E016.B002.B025
        E017.B003.B004
        E018.B003.B018
        E019.B004.B005
        E020.B004.B014
        E021.B005.B006
        E022.B005.B008
        E023.B006.B007
        E024.B006.B011
        E025.B007.B008
        E026.B008.B009
        E027.B009.B039
        E028.B010.B011
        E029.B010.B013
        E030.B013.B014
        E031.B014.B015
        E032.B015.B016
        E033.B016.B017
        E034.B016.B019
        E035.B016.B021
        E036.B016.B024
        E037.B017.B018
        E038.B017.B027
        E039.B021.B022
        E040.B022.B023
        E041.B023.B024
        E042.B025.B026
        E043.B026.B027
        E044.B026.B028
        E045.B026.B029
        E046.B028.B029
/;
 
TABLE  FData(ENL,*)
	R0       X0        G0       Pmax    Cong  Sist
E001    0.000000  0.1305  0.0000   300.0    no     1
E002    0.000000  0.1305  0.0000   300.0    no     1
E003    0.000000  0.1750  0.0000   700.0    no     1
E004    0.000000  0.1600  0.0000   800.0    no     1
E005    0.000056  0.1136  0.0000   800.0    no     1
E006    0.000054  0.1080  0.0000   600.0    no     1
E007    0.000000  0.1144  0.0000   800.0    no     1
E008    0.000035  0.1904  0.0000   700.0    no     1
E009    0.000042  0.1624  0.0000   700.0    no     1
E010    0.000000  0.1810  0.0000  1000.0    no     1
E011    0.000080  0.1560  0.0000  1000.0    no     1
E012    0.000070  0.1380  0.0000  1000.0    no     1
E013    0.0035    0.0411  0.0000   300.0    no     1
E014    0.0010    0.0250  0.0000   300.0    no     1
E015    0.0013    0.0151  0.0000   300.0    no     1
E016    0.0070    0.0086  0.0000   300.0    no     1
E017    0.0013    0.0213  0.0000   300.0    no     1
E018    0.0011    0.0133  0.0000   300.0    no     1
E019    0.0008    0.0128  0.0000   300.0    no     1
E020    0.0008    0.0129  0.0000   300.0    no     1
E021    0.0002    0.0026  0.0000   300.0    no     1
E022    0.0008    0.0112  0.0000   300.0    no     1
E023    0.0006    0.0092  0.0000   300.0    no     1
E024    0.0007    0.0082  0.0000   300.0    no     1
E025    0.0004    0.0046  0.0000   300.0    no     1
E026    0.0023    0.0363  0.0000   300.0    no     1
E027    0.0010    0.0250  0.0000   300.0    no     1
E028    0.0004    0.0043  0.0000   300.0    no     1
E029    0.0004    0.0043  0.0000   300.0    no     1
E030    0.0009    0.0101  0.0000   300.0    no     1
E031    0.0018    0.0217  0.0000   300.0    no     1
E032    0.0009    0.0094  0.0000   300.0    no     1
E033    0.0007    0.0089  0.0000   300.0    no     1
E034    0.0016    0.0195  0.0000   300.0    no     1
E035    0.0008    0.0135  0.0000   300.0    no     1
E036    0.0003    0.0059  0.0000   300.0    no     1
E037    0.0007    0.0082  0.0000   300.0    no     1
E038    0.0013    0.0173  0.0000   300.0    no     1
E039    0.0008    0.0140  0.0000   300.0    no     1
E040    0.0006    0.0096  0.0000   300.0    no     1
E041    0.0022    0.0350  0.0000   300.0    no     1
E042    0.0032    0.0323  0.0000   300.0    no     1
E043    0.0014    0.0147  0.0000   300.0    no     1
E044    0.0043    0.0474  0.0000   300.0    no     1
E045    0.0057    0.0625  0.0000   300.0    no     1
E046    0.0014    0.0151  0.0000   300.0    no     1
;
 
*********************************************
* Congestion de varios enlaces en simultaneo
*********************************************
SET CONG /
        C1 CONG_Line4-5
        C2 CONG_Line5-7
/;

SET CONGRuta(CONG,ENL)
      /
        C1.(E013)
        C2.(E015)
      /;

TABLE CONGmax(CONG,*)
                 Pmax     Cong
              C1  280     no  
              C2  280     no
;
 
*********************************************
* Congestion por area de seguridad hacia arriba
*********************************************
SET CONG_AS_ARRIBA /
       C_AS_ARRIBA001    Area1_UP
       C_AS_ARRIBA002    Area2_UP
/;

SET CONGRuta_AS_ARRIBA_ENL(CONG_AS_ARRIBA,ENL) /
       C_AS_ARRIBA001.(E013,E014)
       C_AS_ARRIBA002.(E015,E017)
/;

SET CONGRuta_AS_ARRIBA_GH(CONG_AS_ARRIBA,GH) /
       C_AS_ARRIBA001.(H001)
/;

TABLE CONGmax_AS_ARRIBA(CONG_AS_ARRIBA,*)
                          Pmax     Cong       m          b      GenT   FlujoT
       C_AS_ARRIBA001      500     no        25      -25000     500    500
       C_AS_ARRIBA002      500     no        25      -25000     500    500
;
 
*********************************************
* Congestion por area de seguridad hacia abajo
*********************************************
SET CONG_AS_ABAJO /
       C_AS_ABAJO001    Area1_DOWN
       C_AS_ABAJO002    Area2_DOWN
/;

SET CONGRuta_AS_ABAJO_ENL(CONG_AS_ABAJO,ENL) /
       C_AS_ABAJO001.(E013,E014)
       C_AS_ABAJO002.(E015,E017)
/;

SET CONGRuta_AS_ABAJO_GH(CONG_AS_ABAJO,GH) /
       C_AS_ABAJO001.(H001)
/;

TABLE CONGmax_AS_ABAJO(CONG_AS_ABAJO,*)
                          Pmax     Cong       m          b      GenT   FlujoT
       C_AS_ABAJO001       500     no        25      -25000     500    500
       C_AS_ABAJO002       500     no        25      -25000     500    500
;

*********************************************
* Congestion de varios enlaces en simultaneo - Flujo Minimo
*********************************************
SET RS_CONG /
        C1_MIN_001 CONG_MIN_Line4-5
        C2_MIN_001 CONG_MIN_Line5-7
/;

SET CONGRuta_RS_D(RS_CONG,ENL)
      /
        C1_MIN_001.(E013)
        C2_MIN_001.(E015)
      /;

TABLE CONGmin(RS_CONG,*)
                     Pmin     Cong
     C1_MIN_001      -280      no
     C2_MIN_001      -280      no
;

*********************************************
* Parametros del Sistema
*********************************************
SCALAR
 M /0.04/
;

*********************************************
* Notas sobre el modelo IEEE 39-bus New England:
* - 39 barras: 10 de generacion (16.5, 230 kV) y 29 de transmision (345 kV)
* - 10 generadores: G1 (interconexion 1000 MW), G2-G9 (termicos), G10 (1000 MW)
* - 12 transformadores conectando generadores a red de transmision
* - 34 lineas de transmision en 345 kV
* - 19 cargas distribuidas en el sistema
* - Potencia base: 100 MVA
* - Voltaje base transmision: 345 kV
* - Voltaje base media: 230 kV
* - Voltaje base baja: 16.5, 138 kV
* - Frecuencia: 60 Hz
* - G2 es el bus slack con V=0.982 pu
* - Los demas generadores son PV con V especificada
*********************************************
